[gd_scene format=3 uid="uid://btjugf3o81w7f"]

[ext_resource type="Script" uid="uid://bo0uqjdlaxn71" path="res://Actors/DwarfFighter/States/Move/move.gd" id="1_s2rp3"]

[node name="Move" type="Node" unique_id=1719778130]
script = ExtResource("1_s2rp3")
animation_name = "move"
animation_type = 1
metadata/_custom_type_script = "uid://dcdpgd4lv64sg"
