[gd_scene format=3 uid="uid://b2mv5djarnwqe"]

[ext_resource type="PackedScene" uid="uid://bpj2g5ebv3n3y" path="res://Actors/Sapper/Sapper.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=352477210]
position = Vector2(116, 79)

[node name="Sapper" parent="." unique_id=1352799463 instance=ExtResource("1_ig7tw")]
position = Vector2(3, -4)
