[gd_scene format=3 uid="uid://doronur15uvhu"]

[ext_resource type="Script" uid="uid://b3jcoia2dod72" path="res://UI/BombPreview/bomb_preview.gd" id="1_ady53"]
[ext_resource type="Texture2D" uid="uid://bi4bhgpmcu3nf" path="res://UI/_art/BombPreviewIcons_medium.png" id="2_ady53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhmt"]
atlas = ExtResource("2_ady53")
region = Rect2(0, 0, 56, 56)

[node name="BombPreview" type="TextureRect" unique_id=926210204]
custom_minimum_size = Vector2(56, 56)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_fuhmt")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_ady53")
