[gd_scene format=3 uid="uid://doronur15uvhu"]

[ext_resource type="Texture2D" uid="uid://cdcbu1lwgthyo" path="res://UI/_art/BombPreviewWindows.png" id="1_ite7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lquwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhmt"]
atlas = ExtResource("1_ite7i")
region = Rect2(0, 0, 48, 48)

[node name="BombPreview" type="MarginContainer" unique_id=2097762680]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=820889855]
custom_minimum_size = Vector2(49, 49)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_lquwl")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=217686429]
texture_filter = 1
layout_mode = 2
texture = SubResource("AtlasTexture_fuhmt")
