[gd_scene format=3 uid="uid://bewbkb83d7i4m"]

[ext_resource type="Script" uid="uid://b2lnitmvfpews" path="res://Bombs/Effects/ExplosionShapes/explosion_shape.gd" id="1_bnq4i"]
[ext_resource type="PackedScene" uid="uid://cs4g4aox0xt03" path="res://Bombs/Effects/ExplosionShapes/ExplosionShapeTile/ExplosionShapeTile.tscn" id="2_wea7q"]

[node name="ExplosionArea5x5Square" type="Node2D" unique_id=34019860]
z_as_relative = false
script = ExtResource("1_bnq4i")

[node name="ExplosionAreaTile" parent="." unique_id=720239746 instance=ExtResource("2_wea7q")]

[node name="ExplosionAreaTile3" parent="." unique_id=1516100009 instance=ExtResource("2_wea7q")]
position = Vector2(-16, -16)
explosion_order = 1

[node name="ExplosionAreaTile5" parent="." unique_id=1585638559 instance=ExtResource("2_wea7q")]
position = Vector2(-16, 16)
explosion_order = 1

[node name="ExplosionAreaTile7" parent="." unique_id=1200317157 instance=ExtResource("2_wea7q")]
position = Vector2(16, -16)
explosion_order = 1

[node name="ExplosionAreaTile8" parent="." unique_id=1235757717 instance=ExtResource("2_wea7q")]
position = Vector2(16, 16)
explosion_order = 1

[node name="ExplosionAreaTile10" parent="." unique_id=413637136 instance=ExtResource("2_wea7q")]
position = Vector2(32, 0)
explosion_order = 2

[node name="ExplosionAreaTile13" parent="." unique_id=727543677 instance=ExtResource("2_wea7q")]
position = Vector2(32, 16)
explosion_order = 2

[node name="ExplosionAreaTile14" parent="." unique_id=2061487896 instance=ExtResource("2_wea7q")]
position = Vector2(16, 32)
explosion_order = 2

[node name="ExplosionAreaTile15" parent="." unique_id=1499678930 instance=ExtResource("2_wea7q")]
position = Vector2(0, 32)
explosion_order = 2

[node name="ExplosionAreaTile16" parent="." unique_id=901200377 instance=ExtResource("2_wea7q")]
position = Vector2(-16, 32)
explosion_order = 2

[node name="ExplosionAreaTile18" parent="." unique_id=1595849259 instance=ExtResource("2_wea7q")]
position = Vector2(-32, -16)
explosion_order = 2

[node name="ExplosionAreaTile22" parent="." unique_id=1017624734 instance=ExtResource("2_wea7q")]
position = Vector2(16, -32)
explosion_order = 2

[node name="ExplosionAreaTile23" parent="." unique_id=458976275 instance=ExtResource("2_wea7q")]
position = Vector2(0, -32)
explosion_order = 2

[node name="ExplosionAreaTile24" parent="." unique_id=779308287 instance=ExtResource("2_wea7q")]
position = Vector2(-16, -32)
explosion_order = 2

[node name="ExplosionAreaTile25" parent="." unique_id=1048747490 instance=ExtResource("2_wea7q")]
position = Vector2(0, -16)
explosion_order = 1

[node name="ExplosionAreaTile19" parent="." unique_id=30226666 instance=ExtResource("2_wea7q")]
position = Vector2(-32, 0)
explosion_order = 2

[node name="ExplosionAreaTile20" parent="." unique_id=181892298 instance=ExtResource("2_wea7q")]
position = Vector2(-16, 0)
explosion_order = 1

[node name="ExplosionAreaTile21" parent="." unique_id=2063545276 instance=ExtResource("2_wea7q")]
position = Vector2(-32, 16)
explosion_order = 2

[node name="ExplosionAreaTile17" parent="." unique_id=647483950 instance=ExtResource("2_wea7q")]
position = Vector2(0, 16)
explosion_order = 1

[node name="ExplosionAreaTile11" parent="." unique_id=1958268231 instance=ExtResource("2_wea7q")]
position = Vector2(32, -16)
explosion_order = 2

[node name="ExplosionAreaTile12" parent="." unique_id=1674476659 instance=ExtResource("2_wea7q")]
position = Vector2(16, 0)
explosion_order = 1
