[gd_scene format=3 uid="uid://cgk1uh86fxvlp"]

[ext_resource type="Script" uid="uid://cm5ujep6i3c12" path="res://Objects/Chests/chest.gd" id="1_2h5wg"]
[ext_resource type="Resource" uid="uid://b36fjwc3maq7o" path="res://Objects/Chests/Chest6/chest6.tres" id="2_t13fb"]
[ext_resource type="Texture2D" uid="uid://cftob2gqm6tkc" path="res://Objects/Chests/_art/chests.png" id="3_2h5wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuhmt"]
size = Vector2(12, 18)

[node name="Chest6" type="StaticBody2D" unique_id=990247676]
script = ExtResource("1_2h5wg")
data = ExtResource("2_t13fb")
metadata/_custom_type_script = "uid://dtopctfuadv65"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492038507]
scale = Vector2(2, 2)
texture = ExtResource("3_2h5wg")
hframes = 6
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1904541769]
position = Vector2(0, -12)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_fuhmt")
