[gd_scene format=3 uid="uid://diqw7wxahblr0"]

[ext_resource type="Script" uid="uid://b1ov408afsf14" path="res://UI/VictoryScreen/victory_screen.gd" id="1_ebelo"]
[ext_resource type="FontFile" uid="uid://oygny1aq118x" path="res://UI/_fonts/High_Birth.ttf" id="1_rwflm"]

[sub_resource type="LabelSettings" id="LabelSettings_fuhmt"]
font = ExtResource("1_rwflm")

[sub_resource type="LabelSettings" id="LabelSettings_r0tkx"]
font = ExtResource("1_rwflm")
font_size = 9

[sub_resource type="LabelSettings" id="LabelSettings_p6ya2"]
font = ExtResource("1_rwflm")
font_size = 9

[node name="VictoryScreen" type="CanvasLayer" unique_id=351782473]
process_mode = 3
layer = 10
script = ExtResource("1_ebelo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1944865626]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6745098)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=887759094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=394324024]
layout_mode = 2
alignment = 1

[node name="StageClear" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=951675174]
layout_mode = 2
text = "Stage Clear!"
label_settings = SubResource("LabelSettings_fuhmt")

[node name="ScoreLabel" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=557232757]
layout_mode = 2
text = "Score:"
label_settings = SubResource("LabelSettings_r0tkx")
horizontal_alignment = 1

[node name="RetryPrompt" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=222701829]
layout_mode = 2
text = "Press 'R' to retry"
label_settings = SubResource("LabelSettings_p6ya2")
horizontal_alignment = 1
