[gd_scene format=3 uid="uid://rh568x370x6j"]

[ext_resource type="Script" uid="uid://b2lnitmvfpews" path="res://Bombs/Effects/ExplosionAreas/explosion_area.gd" id="1_0mdyc"]
[ext_resource type="PackedScene" uid="uid://cs4g4aox0xt03" path="res://Bombs/Effects/ExplosionAreas/ExplosionAreaTile/ExplosionAreaTile.tscn" id="2_q3fuc"]

[node name="ExplosionArea7x1Line" type="Node2D" unique_id=34019860]
script = ExtResource("1_0mdyc")

[node name="ExplosionAreaTile" parent="." unique_id=720239746 instance=ExtResource("2_q3fuc")]

[node name="ExplosionAreaTile2" parent="." unique_id=547166873 instance=ExtResource("2_q3fuc")]
position = Vector2(-16, 0)

[node name="ExplosionAreaTile3" parent="." unique_id=1516100009 instance=ExtResource("2_q3fuc")]
position = Vector2(-24, 0)

[node name="ExplosionAreaTile6" parent="." unique_id=1340328796 instance=ExtResource("2_q3fuc")]
position = Vector2(24, 0)

[node name="ExplosionAreaTile7" parent="." unique_id=1200317157 instance=ExtResource("2_q3fuc")]
position = Vector2(-8, 0)

[node name="ExplosionAreaTile8" parent="." unique_id=1235757717 instance=ExtResource("2_q3fuc")]
position = Vector2(8, 0)

[node name="ExplosionAreaTile9" parent="." unique_id=1722527917 instance=ExtResource("2_q3fuc")]
position = Vector2(16, 0)
