[gd_scene format=3 uid="uid://d3w7w46px18m4"]

[ext_resource type="Script" uid="uid://c01wsksvnkph1" path="res://Actors/Sapper/States/Move/move.gd" id="1_ky0if"]

[node name="Move" type="Node" unique_id=1192316004]
script = ExtResource("1_ky0if")
animation_name = "move"
animation_type = 1
metadata/_custom_type_script = "uid://dcdpgd4lv64sg"
